###
GET https://api.ipify.org/

###
GET https://api.ipify.org/?format=json

###
GET https://http-practice.herokuapp.com/status

###GET application status in JSON format
GET https://http-practice.herokuapp.com/status
Accept: application/json

###Java Wilders 
GET https://http-practice.herokuapp.com/wilders?language=Java
Accept: application/json

###Astronomic number 
GET https://http-practice.herokuapp.com/wilders?page=1000000
Accept: application/json

###Ajout de John Doe C# en Url encoding
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=John%20Doe&language=C%23

###Ajout de Jane Smith JavaScript en Json
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Jane Smith",
  "language": "JavaScript"
}

###Retrouver Jane Smith
GET https://http-practice.herokuapp.com/wilders/1645162
Accept: application/json

###Retrouver John Doe
GET https://http-practice.herokuapp.com/wilders/1645163
Content-Type: application/json


